<!DOCTYPE html>
<!--
    Name: Otto Lee
    Date Created: 3/19/21
    Most recent revision: 4/9/21
-->
<html lang="en">
  <head>
    <!-- Boostrap metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dine & Dash - Contact Us</title>

    <!-- Boostrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <!-- Hosted Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">

    <style>
      section {
        padding-bottom: 20px;
      }
      .field {
        font-weight: bold;
        font-size: 1em;
        padding-right: 5px;
      }
      form {
        width: 70%;
      }
      article {
        padding: 20px;
      }
      #inputboxes {
        text-align: right;
      }
      #name, #email, #phone, #reason, #info {
        width: 50%;
      }
      textarea {
          height: 150px;
          box-sizing: border-box;
          resize: none;
          vertical-align: top;
      }
      fieldset {
        text-align: right;
      }
      #checkboxtext {
        padding-right: 10px;
      }
      #checkboxinput
      {
        text-align: right;
        width: 40%;
        box-sizing: border-box;
      }
      input {
        margin-left: 5px;
      }
      #radioinput {
        width: 40%;
        box-sizing: border-box;
      }
      #radiotext {
        text-align: right;
        padding-right: 15px;
      }
      #submitbutton {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Dine & Dash</h1>
    </header>

    <nav>
      <a class="btn" href="index.html">Home</a>
      <a class="btn" href="menu.html">Menu</a>
      <a class="btn" href="contact.html">Contact Us</a>
    </nav>

    <section>
      <article>
        <form action="submit.html" method="POST">
          <div id=inputboxes>
            <!-- Name -->
            <label class="field" for="name">Name:</label>
            <input id="name" type="text" name="name"><br />
            <!--Email-->
            <label class="field" for="email">Email:</label>
            <input id="email"  type="email" name="email"><br />
            <!--Phone-->
            <label class="field" for="phone">Phone:</label>
            <input id="phone" type="phoneNumber" name="phone"><br />
            <!--Reason for Inquiry-->
            <label class="field" for="reason">Reason for Inquiry:</label>
            <select id="reason" name="reason">
              <option value="catering" selected>Catering</option>
              <option value="party">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select><br />
            <!-- Additional Info -->
            <label class="field" id="additionalinfo" for="info">Additional Information:</label>
            <textarea id="info" name="info"></textarea>
          </div>
        </article>
        <!-- Have you been to the restaurant radio input -->
        <fieldset style="width: 50%;" id="radioinput">
          <span class="field" id="radiotext">Have you been to the restaurant?</span>
          <input type="radio" id="no" name="no" value="no">
          <label for="no">No</label>
          <input type="radio" id="yes" name="yes" value="yes">
          <label for="yes">Yes</label>
        </fieldset>
        <!-- Best days to contact checkboxes -->
        <fieldset style="width: 50%;" id="checkboxinput">
          <span class="field" id="checkboxtext">Best days to contact you:</span>
          <input type="checkbox" id="monday" name="day_to_contact" value="monday">
          <label for="monday">M</label>
          <input type="checkbox" id="tuesday" name="day_to_contact" value="tuesday">
          <label for="tuesday">T</label>
          <input type="checkbox" id="wednesday" name="day_to_contact" value="wednesday">
          <label for="wednesday">W</label>
          <input type="checkbox" id="thursday" name="day_to_contact" value="thursday">
          <label for="thursday">Th</label>
          <input type="checkbox" id="friday" name="day_to_contact" value="friday">
          <label for="friday">F</label>
        </fieldset>
        <!-- Submit button -->
        <div id="submitbutton">
          <input type="submit" name="Submit" value="Send Request">
        </div>
      </form>
    </section>

    <footer>
      <p>1614 Aspen Dr, Carver, MN, 55315</p>
      <p>555-DIN-DASH</p>
    </footer>

    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
